langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_machine_name
    - paragraphs.paragraphs_type.personalized_paragraph
id: paragraph.personalized_paragraph.field_machine_name
field_name: field_machine_name
entity_type: paragraph
bundle: personalized_paragraph
label: 'Machine Name'
description: 'A unique identifier for this personalized paragraph e.g. personalized_homepage_banner'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
