name: Personalized Paragraphs
type: module
description: Provides Paragraph based Smart Content decisions.
core_version_requirement: ^8
package: Smart Content
dependencies:
  - smart_content:smart_content
  - paragraphs:paragraphs
  - entity_usage:entity_usage
  - paragraphs:paragraphs_library

